# Database (local Postgres)
PGUSER=postgres
PGPASSWORD=Devirus@101
PGHOST=localhost
PGDATABASE=Fullstack_blog
PGPORT=5432

# jwt keys
ACCESS_TOKEN_KEY=Devirus@101
REFRESH_TOKEN_KEY=20196341

# port
PORT=5000